# Project Info
sonar.projectKey=sonarqubeTest
sonar.projectName=sonarqubeTest
sonar.projectVersion=1
sonar.login=93165dcba9ba70911fa482089e4d7429d3981b13
sonar.host.url=http://40.121.23.48:8100/

# Required Information
sonar.sources=.
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8
