fitnesse:1.15
active-directory:2.6
display-url-api:2.2.0
jackson2-api:2.8.11.1
junit:1.24
ldap:1.19
script-security:1.41
ssh-slaves:1.25.1
structs:1.14
support-core:2.44
workflow-step-api:2.14
scm-api:2.2.6
workflow-api:2.25
windows-slaves:1.3.1
external-monitor-job:1.7
antisamy-markup-formatter:1.5
greenballs:1.15
nested-view:1.14
saferestart:0.3
groovy-remote:0.2
groovy-postbuild:2.3.1
ant:1.8
ace-editor:1.1
jquery-detached:1.2.1
workflow-scm-step:2.6
workflow-support:2.18
workflow-cps:2.45
workflow-job:2.17
token-macro:2.3
config-file-provider:2.17
ivy:1.28
gradle:1.28
javadoc:1.4
apache-httpcomponents-client-4-api:4.5.3-2.1
jsch:0.1.54.1
maven-plugin:3.1
artifactory:2.14.0
ws-cleanup:0.34
run-condition:1.0
build-cause-run-condition:0.1
mapdb-api:1.0.9.0
subversion:2.10.2
changelog-history:1.7
description-setter:1.10
envinject-api:1.5
envinject:2.1.5
plain-credentials:1.4
hipchat:2.1.1
htmlpublisher:1.14
git-client:2.7.1
git:3.7.0
git-changelog:1.57
build-history-metrics-plugin:1.2
jobConfigHistory:2.18
mask-passwords:2.10.1
cloudbees-folder:6.3
branch-api:2.0.18
next-build-number:1.5
timestamper:1.8.9
durable-task:1.17
workflow-durable-task-step:2.18
resource-disposer:0.8
dashboard-view:2.9.11
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
jquery:1.12.4-0
build-pipeline-plugin:1.4.9
sonar:2.6.1
gerrit-trigger:2.27.3
sonar-gerrit:2.2.1
build-failure-analyzer:1.19.2
jenkins-jira-issue-updater:1.18
jira:2.5
email-ext:2.61
blueocean-pipeline-scm-api:1.4.1
jenkins-design-language:1.4.1
blueocean-core-js:1.4.1
github-api:1.90
github:1.29.0
github-branch-source:2.3.2
pipeline-input-step:2.8
pipeline-stage-step:2.3
pipeline-graph-analysis:1.6
blueocean-commons:1.4.1
blueocean-rest:1.4.1
pubsub-light:1.12
workflow-multibranch:2.17
pipeline-model-extensions:1.2.7
credentials-binding:1.15
pipeline-model-api:1.2.7
pipeline-stage-tags-metadata:1.2.7
git-server:1.7
workflow-cps-global-lib:2.9
authentication-tokens:1.3
docker-commons:1.11
docker-workflow:1.15.1
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.7
variant:1.1
blueocean-web:1.4.1
blueocean-jwt:1.4.1
favorite:2.3.1
blueocean-rest-impl:1.4.1
blueocean-pipeline-api-impl:1.4.1
blueocean-github-pipeline:1.4.1
blueocean-git-pipeline:1.4.1
pipeline-milestone-step:1.3.1
blueocean-config:1.4.1
pipeline-build-step:2.7
mercurial:2.2
handy-uri-templates-2-api:2.1.6-1.0
cloudbees-bitbucket-branch-source:2.2.9
blueocean-bitbucket-pipeline:1.4.1
blueocean-dashboard:1.4.1
blueocean-personalization:1.4.1
blueocean-jira:1.4.1
blueocean-display-url:2.2.0
sse-gateway:1.15
blueocean-events:1.4.1
blueocean-pipeline-editor:1.4.1
blueocean-i18n:1.4.1
blueocean-autofavorite:1.2.1
blueocean:1.4.1
kubernetes-credentials:0.3.0
kubernetes:1.2
azure-commons:0.2.4
kubernetes-cd:0.1.4
xunit:1.102
build-timeout:1.19
promoted-builds:2.31.1
postbuild-task:1.8
rebuild:1.27
multiple-scms:0.6
bouncycastle-api:2.16.2
credentials:2.1.16
groovy:2.0
icon-shim:2.0.3
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
metrics:3.1.2.10
pam-auth:1.3
ssh-credentials:1.13
command-launcher:1.2
build-monitor-plugin:1.12+build.201805070054
